PORT=3000
DATABASE_URL="postgresql://postgres:gabriel@localhost:5432/rh_crud"
JWT_SECRET="CORINTHIANS_2012"
EMAIL_SERVICE_USER="gabriel_felype@hotmail.com" # para simulação
EMAIL_SERVICE_PASS="12345678910" # para simulação